# marina-backend

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  semantic-build-versioning.gradle  settings.gradle
.github/workflows/: marina.yml
devenv/: README.md
devenv/keycloak/: create-users.sh  realm-export.json
openshift/: database-dump-persistent.yml
src/main/java/ch/puzzle/marinabackend/: AbstractEntity.java  CorsFilter.java  KeycloakAuthenticationExtractor.java  KeycloakRolesExtractor.java  LocalDateTimeSerializer.java  LocaleResolver.java  MarinaBackendApplication.java  SwaggerConfig.java  ThymeleafConfig.java  ThymeleafConfiguration.java  ThymeleafUtils.java
src/main/java/ch/puzzle/marinabackend/app/: ApplicationInfo.java  ApplicationInfoResource.java  ApplicationProperties.java  EnvironmentConfiguration.java  EnvironmentConfigurationResource.java  SentryTestResource.java
src/main/java/ch/puzzle/marinabackend/employe/: Employe.java  EmployeRepository.java  EmployeResource.java
src/main/java/ch/puzzle/marinabackend/employee/: Agreement.java  CurrentConfiguration.java  CurrentConfigurationRepository.java  CurrentConfigurationResource.java  Employee.java  EmployeeRepository.java  EmployeeResource.java  EmployeeStatus.java  MonthlyPayout.java  MonthlyPayoutRepository.java  MonthlyPayoutService.java  MonthlyPayoutVM.java  WalletType.java
src/main/java/ch/puzzle/marinabackend/security/: SecurityResource.java  SecurityService.java  User.java
src/main/java/ch/puzzle/marinabackend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenVerifier.java
src/main/resources/: .gitignore  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/pdf/: payout_summary.html
src/main/resources/static/: index.html
src/test/java/ch/puzzle/marinabackend/: LiquibaseTest.java  MarinaBackendApplicationMainTests.java  MarinaBackendApplicationTests.java  TestConfiguration.java
src/test/java/ch/puzzle/marinabackend/employe/: EmployeResourceDataTest.java  EmployeResourceMockTest.java  EmployeResourceTest.java
src/test/java/ch/puzzle/marinabackend/employee/: CurrentConfigurationTest.java  EmployeeResourceDataTest.java  EmployeeResourceMockTest.java  EmployeeResourceTest.java  EmployeeTest.java
src/test/java/ch/puzzle/marinabackend/security/: SecurityResourceTest.java  SecurityServiceTest.java  SecurityTestUtils.java
src/test/resources/: application-integrationtest.properties  application-test.properties  application-test.yml
